# csci-demo

./: README.md
csci-demo/: pom.xml
csci-demo/src/main/java/com/csci/: CsciDemoApplication.java
csci-demo/src/main/java/com/csci/security/: SecurityConfig.java
csci-demo/src/main/java/com/csci/web/controllers/: MyCoolController.java
csci-demo/src/main/resources/: application.properties
csci-demo/src/main/resources/templates/: admin.html  greeter.html  helloworld.html
csci-demo/src/test/java/com/csci/: CsciDemoApplicationTests.java
