# Set up Postgresql DB connection details
spring.datasource.url = jdbc:postgresql://localhost:5432/cscidemodb
spring.datasource.username=postgres
spring.datasource.password=mycoolpass

# Tell Hibernate to drop and recreate the database every time the application turns on.
spring.jpa.hibernate.ddl-auto=create-drop